{
  "name": "language-openscad",
  "version": "0.1.0",
  "private": true,
  "description": "OpenSCAD language support for Atom",
  "repository": "https://github.com/rubyist/language-openscad",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  },
  "keywords": [
    "scad",
    "OpenSCAD"
  ]
}
